<?xml version="1.0" encoding="utf-8"?><!-- TODO (17) Surround the Constraint layout with a ScrollView -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPassengerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/passenger_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPassengerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/textViewPassengerLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassengerLabel"
            tools:text="@string/passenger_name" />

        <ImageView
            android:id="@+id/imageViewRightRectangle"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
            app:srcCompat="@drawable/shape_rectangle_stroke" />

        <ImageView
            android:id="@+id/imageViewLeftRectangle"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
            app:srcCompat="@drawable/shape_rectangle_stroke" />

        <ImageView
            android:id="@+id/imageViewDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLeftRectangle"
            app:layout_constraintLeft_toRightOf="@+id/imageViewLeftRectangle"
            app:layout_constraintRight_toLeftOf="@+id/imageViewRightRectangle"
            app:layout_constraintTop_toTopOf="@+id/imageViewRightRectangle" />

        <TextView
            android:id="@+id/textViewOriginCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLeftRectangle"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewLeftRectangle"
            app:layout_constraintRight_toRightOf="@+id/imageViewLeftRectangle"
            app:layout_constraintTop_toTopOf="@+id/imageViewLeftRectangle"
            tools:text="@string/origin_code" />

        <TextView
            android:id="@+id/textViewDestinationCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRightRectangle"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewRightRectangle"
            app:layout_constraintRight_toRightOf="@+id/imageViewRightRectangle"
            app:layout_constraintTop_toTopOf="@+id/imageViewRightRectangle"
            tools:text="@string/destination_code" />

        <TextView
            android:id="@+id/textViewBoardingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/boarding_time_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="@+id/textViewPassengerName"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLeftRectangle" />

        <TextView
            android:id="@+id/textViewBoardingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTimeLabel"
            tools:text="@string/boarding_time" />

        <TextView
            android:id="@+id/textViewDepartureTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/departure_time_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingTime"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTime" />

        <TextView
            android:id="@+id/textViewDepartureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorGood"
            app:layout_constraintLeft_toLeftOf="@+id/textViewDepartureTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewDepartureTimeLabel"
            tools:text="@string/departure_time" />

        <TextView
            android:id="@+id/textViewBoardingInLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginTop="16dp"
            android:text="@string/boarding_in_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRightRectangle" />

        <TextView
            android:id="@+id/textViewBoardingIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorBad"
            app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingInLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoardingInLabel"
            tools:text="@string/boarding_in_time" />

        <TextView
            android:id="@+id/textViewArrivalTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/arrival_time_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingIn"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoardingIn" />

        <TextView
            android:id="@+id/textViewArrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorGood"
            app:layout_constraintLeft_toLeftOf="@+id/textViewArrivalTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewArrivalTimeLabel"
            tools:text="@string/arrival_time" />

        <ImageView
            android:id="@+id/imageViewTableHeader"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDepartureTime"
            app:srcCompat="@color/colorPrimaryLight" />

        <ImageView
            android:id="@+id/imageViewTableBody"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewTableHeader"
            app:layout_constraintRight_toRightOf="@+id/imageViewTableHeader"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTableHeader"
            app:srcCompat="@color/colorPrimary" />

        <ImageView
            android:id="@+id/imageViewBarcode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewTableBody"
            app:layout_constraintRight_toRightOf="@+id/imageViewTableBody"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTableBody"
            app:srcCompat="@mipmap/barcode" />

        <TextView
            android:id="@+id/textViewTerminalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/terminal_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/imageViewTableBody"
            app:layout_constraintLeft_toLeftOf="@+id/textViewTerminal"
            app:layout_constraintRight_toRightOf="@+id/textViewTerminal"
            app:layout_constraintTop_toTopOf="@+id/imageViewTableHeader" />

        <TextView
            android:id="@+id/textViewGateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gate_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/imageViewTableBody"
            app:layout_constraintLeft_toLeftOf="@+id/textViewGate"
            app:layout_constraintRight_toRightOf="@+id/textViewGate"
            app:layout_constraintTop_toTopOf="@+id/imageViewTableHeader" />

        <TextView
            android:id="@+id/textViewSeatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seat_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/imageViewTableBody"
            app:layout_constraintLeft_toLeftOf="@+id/textViewSeat"
            app:layout_constraintRight_toRightOf="@+id/textViewSeat"
            app:layout_constraintTop_toTopOf="@+id/imageViewTableHeader" />

        <TextView
            android:id="@+id/textViewSeat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTableBody"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewTableBody"
            app:layout_constraintRight_toRightOf="@+id/imageViewTableBody"
            app:layout_constraintTop_toTopOf="@+id/imageViewTableBody"
            tools:text="@string/seat" />

        <TextView
            android:id="@+id/textViewGate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTableBody"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewTableBody"
            app:layout_constraintRight_toRightOf="@+id/textViewSeat"
            app:layout_constraintTop_toTopOf="@+id/imageViewTableBody"
            tools:text="@string/gate" />

        <TextView
            android:id="@+id/textViewTerminal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            android:textStyle=""
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTableBody"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewTableBody"
            app:layout_constraintRight_toRightOf="@+id/imageViewTableBody"
            app:layout_constraintTop_toTopOf="@+id/imageViewTableBody"
            tools:text="@string/terminal" />

        <TextView
            android:id="@+id/textViewFlightCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewDivider"
            app:layout_constraintRight_toRightOf="@+id/imageViewDivider"
            app:layout_constraintTop_toTopOf="@+id/imageViewDivider"
            tools:text="@string/flight_code" />

        <ImageView
            android:id="@+id/imageViewPlane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:tint="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@+id/imageViewDivider"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewDivider"
            app:layout_constraintRight_toRightOf="@+id/imageViewDivider"
            app:srcCompat="@drawable/art_plane" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>